{
  "name": "@serenityjs/leveldb",
  "version": "1.2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "serenityjs-leveldb",
    "targets": {
      "defaults": true,
      "additional": [
        "aarch64-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.3.0",
    "ava": "^6.4.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.3.1",
  "repository": "https://github.com/SerenityJS/leveldb"
}
